<!DOCTYPE html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html;charset=UTF-8">
	<title>Сайт партнера</title>
</head>
<body class="bg">
	<br><br><br><br><br><br><br>
	<div class="center">
		<div class="left" >
			Детермини́зм (от лат. determinare — ограничивать, очерчивать, определять границы, определять) — учение о взаимосвязи и взаимной определённости всех явлений и процессов[1], доктрина о всеобщей причинности.

Согласно детерминизму, все происходящее в мире, включая ход человеческой жизни и человеческой истории, предопределено либо судьбой, либо богами или Богом (учение о предопределении, теологический детерминизм), либо природой (космологический детерминизм), либо человеческой волей (антропологическо-этический детерминизм), либо развитием общества (социальный детерминизм).

На этой основе определяется понимание свободы, в том числе делается вывод, согласно которому для выбора и, соответственно, личной ответственности у людей, по существу, нет места.

В таком виде детерминизм может быть определён как утверждение, согласно которому имеется только одно, точно заданное возможное будущее.

Детерминизм может пониматься и как фатализм.

Противоположностью детерминизма является индетерминизм[2].

Приверженцем абсолютного детерминизма был Пьер-Симон Лаплас. Он постулировал, что если бы какое-нибудь разумное существо смогло узнать положение и скорость всех частиц в мире, оно могло бы совершенно точно предсказать все события Вселенной. Впоследствии такое гипотетическое существо было названо демоном Лапласа.
		</div>
		<div class="right">
			<iframe src="https://skyeng.ru/partner-widget/widget.html?type=test_type&utm-source=utm_test_source&utm-medium=utm_test_medium" frameborder="0" style="max-width: 100%; width:100%; height: 552px;"></iframe>
		</div>
		<div class="clear"></div>
	</div>
	<style type="text/css">
		.center{
			width:1000px;
			margin: 0 auto;
		}
		.left{
			float:left;
			width: 650px;
		}
		.right{
			float: right;
			width: 350px;
		}
	</style>
</body>
</html>