<!DOCTYPE html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html;charset=UTF-8">
	<title>Школа английского языка</title>
	<script type="text/javascript" src="https://yastatic.net/jquery/1.8.0/jquery.min.js"></script>
	<!-- Soyuz start -->
	<script>
	  !function(){if(window.Soyuz)window.console&&console.error("Soyuz chat widget has been already included.");else{var e=function(){e.r(arguments)};e.id="XVIm4fIaQx",e.q=[],e.r=function(n){e.q.push(n)},window.Soyuz=e;var n=document.createElement("script");n.type="text/javascript",n.async=!0,n.crossorigin="anonymous",n.src="https://js.soyuz.chat?t="+Date.now();var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(n,o)}}();
	</script>
	<!-- Soyuz end -->
</head>
<body class="bg">
<script type="text/javascript">
  $(document).ready(function() { //<<====== wont work without this
		var isFooterSeen = false;
		var isChatShown = false;

      $(window).scroll(function() {
             var scrollPos = $(window).scrollTop();

             // console.log(scrollPos);
             if(scrollPos>5000 && !isFooterSeen){
             	isFooterSeen = true;
             }

             if(!isChatShown && isFooterSeen && scrollPos<4500) {
             	isChatShown = true;
             	Soyuz('startScenario', '1w6MXu3c54');
             }
    		
      });
  });
</script>
<style type="text/css">
	.bg{
		height: 5877px;
		background-image: url(main-copy.jpg);
		background-position: top center;
		background-size: 1280px 5877px;
		background-repeat: no-repeat;
	}
</style>
</body>
</html>